8 6           world x and y dims
0 2 3         viewpoint (x, y, z)

16             tiled plane
0.2 0.2 0.2    amb, diffuse, spec
5.0 5.0 4.0    amb, diffuse, spec
.5 .5 .5    amb, diffuse, spec
0 1 1          normal
0 -4 -2         point
1.0 0.0 1.0    grid direction
1.0 1.0        gridsize
0.7 0.2 0.2    amb, diffuse, spec
0.0 0.0 0.2    amb, diffuse, spec
0.0 0.0 0.0    amb, diffuse, spec

13
0 0 4
2 0 0
0 0 0

0 0 0
1

10             light
6  6  16       emissivity
0 0 5          center

10             light
 2   6   6       emissivity
0 10 -5         center

10             light
 6  6  26       emissivity
0 11 -3        center

10             light
 16  6  6       emissivity
0 11 -3          center


